
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdG9oZmhxeWFjbmxtdGR4YmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzMzMjYsImV4cCI6MjA2MjIwOTMyNn0.SJAv6n24kH8GKyjChkvwcpbHbmrCB4-aXRyGPxof1rs
VITE_SUPABASE_URL=https://hmtohfhqyacnlmtdxble.supabase.co